VITE_API_BASE_URL=http://localhost:8000/api/
VITE_API_GOOGLE_URL=http://localhost:8000/api/auth/google
VITE_API_STORAGE_URL=http://localhost:8000/storage/
BASE_URL=http://localhost:5173
VITE_PUSHER_APP_ID=1505246
VITE_PUSHER_APP_KEY=cd647dddb7f86ff9d16e
VITE_PUSHER_APP_SECRET=c6a77b54f2e14f5ecc2e
VITE_PUSHER_APP_CLUSTER=eu